.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e293b, #0b1430); /* Use a gradient background */

  color: #ffffff; /* Set text color to white */
}

.page-title {
  text-align: center;
  font-size: 28px; /* Increase the font size */
  margin: 20px 0; /* Add spacing above and below the title */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}

.cards-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
}

@media (max-width: 1276px) {
  .cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.no_underline {
  color: white;
  text-decoration: none;
  margin: 5rem;
  font-size: 2rem;
}

